from dataclasses import dataclass


@dataclass
class MessageText:
    START: str = (
        "<b>Привет {}!</b>\n\n"
        "Этот бот поможет рассчитать Квадрат Пифагора \"Психоматрицу\" по дате рождения.\n\n"
        "<b>Квадрат Пифагора еще называют Картой судьбы или Психоматрицей.</b>\n"
        "Это уникальный метод, который использовался еще египетскими жрецами. "
        "Пифагор доработал метод, так что теперь по дате рождения вы можете узнать все о человека."
        "<a href=\"https://telegra.ph//file/1a4e8abf464383a27d9b3.png\">&#8288;</a>\n\n"
    )
    OPEN_CALENDAR: str = (
        "<b>Что-бы рассчитать квадрат Пифагора</b>:\n\n"
        "Отправьте дату рождения в формате <code>16.04.1998</code>\n"
        "<i>Или откройте календарь и выберите дату рождения.</i>"
    )
    CALENDAR: str = (
        "<b>Выберите дату:</b>\n\n"
        "<i>Указанна дата {}</i>"
    )
    CHOOSE_MONTH: str = (
        "<b>Выберите месяц:</b>\n\n"
        "<i>Указан месяц {}</i>"
    )
    CHOOSE_YEAR: str = (
        "<b>Выберите год:</b>\n\n"
        "<i>Указан год {}</i>"
    )
    ERROR: str = (
        "<b>Неизвестная ошибка!</b>\n"
        "<i>Попробуйте повторить позже.</i>"
    )


@dataclass
class ButtonText:
    OPEN_CALENDAR: str = "Открыть календарь"
    SELECTED: str = "· {} ·"

    BACK: str = "‹ Назад"
    NEXT: str = "Далее ›"
    LEFT: str = "‹"
    RIGHT: str = "›"

    DOUBLE_LEFT: str = "«"
    DOUBLE_RIGHT: str = "»"
